# MelonLoader

./: .gitignore  .gitmodules  MelonLoader.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
Bootstrap/: .gitignore  Bootstrap.vcxproj  Bootstrap.vcxproj.filters  CMakeLists.txt  CMakeLists_backup.txt  Core.cpp
Bootstrap/Managers/: AndroidData.h  AssemblyVerifier.cpp  BHapticsBridge.cpp  Game.cpp  Hook.cpp  Hook.h  Il2Cpp.cpp  InternalCalls.cpp  InternalCalls.h  Mono.cpp
Bootstrap/Utils/: Assertion.cpp  Encoding.cpp  Encoding.h
Bootstrap/Utils/AssemblyUnhollower/: XrefScannerBindings.cpp
Bootstrap/Utils/Console/: Console.cpp  Debug.cpp  Debug.h  JavaLogBridge.cpp  Log.cpp  Log.h  Logger.cpp  Logger.h
Bootstrap/tools/: .env.sample  build.sh  cmake_wrapper.sh
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/Il2CppUnityTls/: Il2CppUnityTls.csproj
Dependencies/Il2CppAssemblyGenerator/: Config.cs  Core.cs  Il2CppAssemblyGenerator.csproj
Dependencies/SupportModules/Il2Cpp/: HarmonyMethodPatcher.cs  Il2Cpp.csproj  Main.cs
Dependencies/SupportModules/Mono/: Mono.csproj
JavaBindings/src/com/melonloader/helpers/: AssemblyHelper.java  InjectionHelper.java  UnityInformationHelper.java
JavaBindings/src/com/melonloader/helpers/nativehelpers/: Logger.java
JavaBindings/src/com/unity3d/player/: UnityPlayerActivity.java
MelonLoader/: Core.cs  MelonLoader.csproj  MelonUtils.cs
MelonLoader/Attributes/: MelonGameAttribute.cs  PatchShield.cs
MelonLoader/BackwardsCompatibility/Melon/: Imports.cs
MelonLoader/CompatibilityLayers/: MelonCompatibilityLayer.cs
MelonLoader/Fixes/: DateTimeOverride.cs  ForcedCultureInfo.cs  NetSocketsFix.cs
MelonLoader/InternalUtils/: Il2CppAssemblyGenerator.cs  UnityInformationHandler.cs
MelonLoader/Melons/: MelonBase.cs  MelonHandler.cs
MelonLoader/SupportModule/: SupportModule.cs
MelonLoader/Utils/: MelonDebug.cs  MelonLogger.cs  UnhollowerSupport.cs
tools/: generate_installer_deps.ps1
