<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
	  <PackageReference Include="Samboy063.Tomlet" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Windows">
			<Configuration>Debug</Configuration>
			<Platform>Windows</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Windows">
			<Configuration>Release</Configuration>
			<Platform>Windows</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Android">
			<Configuration>Debug</Configuration>
			<Platform>Android</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Android">
			<Configuration>Release</Configuration>
			<Platform>Android</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>MelonLoader.Il2CppAssemblyGenerator</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\$(Platform)\MelonLoader\Dependencies\Il2CppAssemblyGenerator\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>Android;Windows</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Android'">
	  <DefineConstants>$(DefineConstants)TRACE;__ANDROID__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Android'">
	  <DefineConstants>$(DefineConstants)TRACE;__ANDROID__</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AssemblyUnhollower">
		  <HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\AssemblyUnhollower\bin\Debug\net4.7.2\AssemblyUnhollower.dll</HintPath>
		</Reference>
		<Reference Include="Cpp2IL.Core">
		  <HintPath>F:\Projects\GitHub\Cpp2IL\Cpp2IL.Core\bin\Debug\net472\Cpp2IL.Core.dll</HintPath>
		</Reference>
		<Reference Include="LibCpp2IL">
		  <HintPath>F:\Projects\GitHub\Cpp2IL\LibCpp2IL\bin\Debug\net472\LibCpp2IL.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\AssemblyUnhollower\bin\Debug\net4.7.2\Mono.Cecil.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MelonLoader\MelonLoader.csproj">
	    <Private>false</Private>
	    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="UnhollowerBaseLib">
		  <HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\UnhollowerBaseLib\bin\Debug\net4.7.2\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
		  <HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\UnhollowerRuntimeLib\bin\Debug\net4.7.2\UnhollowerRuntimeLib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>