<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Windows">
			<Configuration>Debug</Configuration>
			<Platform>Windows</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Windows">
			<Configuration>Release</Configuration>
			<Platform>Windows</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Android">
			<Configuration>Debug</Configuration>
			<Platform>Android</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Android">
			<Configuration>Release</Configuration>
			<Platform>Android</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>MelonLoader.Support</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\$(Platform)\MelonLoader\Dependencies\SupportModules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>Android;Windows</Platforms>
		<DefineConstants>SM_Il2Cpp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'Android' ">
    	<DefineConstants>__ANDROID__;SM_Il2Cpp</DefineConstants>
  	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\0Harmony.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>Libs\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>Libs\Il2CppSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\Output\Release\Android\MelonLoader\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\UnhollowerBaseLib\bin\Debug\net4.7.2\UnhollowerBaseLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>F:\Projects\GitHub\Il2CppAssemblyUnhollower\UnhollowerRuntimeLib\bin\Debug\net4.7.2\UnhollowerRuntimeLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Component.cs" Link="Component.cs" />
		<Compile Include="..\SupportModule_To.cs" Link="SupportModule_To.cs" />
		<Compile Include="..\SceneHandler.cs" Link="SceneHandler.cs" />
		<Compile Include="..\UnityMappers.cs" Link="UnityMappers.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
	  <PackageReference Include="Samboy063.Tomlet" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\MelonLoader\MelonLoader.csproj">
	    <Private>false</Private>
	    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>
</Project>